[00:03.11] Welcome to ようこそジャパリパーク！
[00:05.57] 今日もドッタンバッタン大騒ぎ
[00:12.57] 
[00:12.91] うー！がぉー！
[00:14.56] 高らかに笑い笑えば フレンズ（フレンズ）
[00:20.18] 喧嘩して すっちゃかめっちゃかしても仲良し
[00:30.68] 
[00:25.79] けものは居ても のけものは居ない
[00:28.67] 本当の愛はここにある
[00:31.80] ほら 君も手をつないで大冒険
[00:37.43] （ワン・ツー・スリー）
[00:42.93] 
[00:38.51] Welcome to ようこそジャパリパーク！
[00:40.82] 今日もドッタンバッタン大騒ぎ
[00:44.08] 姿かたちも十人十色 だから魅かれ合うの
[00:50.40] 夕暮れ空に 指をそっと重ねたら
[00:55.25] はじめまして（はじめまして）
[00:57.95] 君をもっと知りたいな
[01:02.95] 
[01:05.35] うー！がぉー！
[01:06.95] 振り向けば あちらこちらでトラブル
[01:12.48] なんてこった てんでんバラバラちんぷんかんぷん
[01:14.82] まとまんない
[01:17.82] 
[01:17.92] けものですもの 大目に見ててね
[01:20.93] みんな自由に生きている
[01:24.18] そう 君も飾らなくて大丈夫
[01:29.43] （はいどーぞ）
[01:32.93] 
[01:30.70] Nice to meet you ジャパリパーク！
[01:32.82] 今日からはどうぞよろしくね
[01:36.33] いつもいつでも優しい笑顔 君を待っていたの
[01:42.88] 開かれたゲート 夢をいっぱい語ったら
[01:47.37] どこまででも（どこまででも）
[01:50.25] 続いてくグレートジャーニー
[01:56.75] 
[01:54.29] ここはジャパリパーク！
[01:56.13] わたしはサーバルキャットのサーバルだよ！
[01:58.27] はーいよーがんばっていきますよー
[02:01.46] よーし、アライさんにおまかせなのだー！
[02:04.85] みんないくわよ！
[02:05.83] もっと上を目指さないと
[02:07.25] 一生懸命頑張ります！
[02:08.64] ロックにいくぜー！
[02:09.90] えっ、もう本番ですか？
[02:15.40] 
[02:11.67] Oh 東へ吠えろ 西へ吠えろ
[02:17.97] 世界中に響け サファリメロディ
[02:25.47] 
[02:24.21] （Welcome to ようこそジャパリパーク！）
[02:36.71] 
[02:27.28] Welcome to ようこそジャパリパーク！
[02:29.55] 今日もドッタンバッタン大騒ぎ
[02:32.71] 姿かたちも十人十色 だから魅かれ合うの
[02:39.24] 夕暮れ空に 指をそっと重ねたら
[02:43.91] はじめまして（はじめまして）
[02:46.87] 君をもっと知りたいな
[02:51.49] うー！がぉー！
[02:54.99] 
[02:52.59] ララララ ララララ
[02:55.19] Oh, welcome to the ジャパリパーク！（ジャパリパーク！）
[02:58.32] ララララ ララララララ
[03:01.33] 集まれ友達
[03:03.98] ララララ ララララ
[03:06.35] Oh, welcome to the ジャパリパーク！（ジャパリパーク！）
[03:09.44] ララララ ララララララ
[03:12.40] 素敵な旅立ち
[03:15.29] ようこそジャパリパーク！