[00:03.14] Welcome to ようこそジャパリパーク！
[00:05.58] 今日もドッタンバッタン大騒ぎ
[00:12.58] 
[00:12.93] うー！がぉー！
[00:14.52] 高らかに笑い笑えば フレンズ（フレンズ）
[00:20.14] 喧嘩して すっちゃかめっちゃかしても仲良し
[00:30.64] 
[00:25.70] けものは居ても のけものは居ない
[00:28.68] 本当の愛はここにある
[00:31.87] ほら 君も手をつないで大冒険
[00:37.42] （ワン・ツー・スリー）
[00:42.92] 
[00:38.53] Welcome to ようこそジャパリパーク！
[00:40.82] 今日もドッタンバッタン大騒ぎ
[00:44.01] 姿かたちも十人十色 だから魅かれ合うの
[00:50.49] 夕暮れ空に 指をそっと重ねたら
[00:55.21] はじめまして（はじめまして）
[00:57.93] 君をもっと知りたいな
[01:02.93] 
[01:05.38] うー！がぉー！
[01:06.96] 振り向けば あちらこちらでトラブル
[01:12.43] なんてこった てんでんバラバラちんぷんかんぷん
[01:14.82] まとまんない
[01:17.82] 
[01:17.98] けものですもの 大目に見ててね
[01:20.99] みんな自由に生きている
[01:24.10] そう 君も飾らなくて大丈夫
[01:29.43] （はいどーぞ）
[01:32.93] 
[01:30.76] Nice to meet you ジャパリパーク！
[01:32.86] 今日からはどうぞよろしくね
[01:36.39] いつもいつでも優しい笑顔 君を待っていたの
[01:42.82] 開かれたゲート 夢をいっぱい語ったら
[01:47.38] どこまででも（どこまででも）
[01:50.28] 続いてくグレートジャーニー
[01:56.78] 
[01:54.26] ここはジャパリパーク！
[01:56.13] わたしはサーバルキャットのサーバルだよ！
[01:58.23] はーいよーがんばっていきますよー
[02:01.44] よーし、アライさんにおまかせなのだー！
[02:04.87] みんないくわよ！
[02:05.85] もっと上を目指さないと
[02:07.29] 一生懸命頑張ります！
[02:08.68] ロックにいくぜー！
[02:09.93] えっ、もう本番ですか？
[02:15.43] 
[02:11.66] Oh 東へ吠えろ 西へ吠えろ
[02:17.90] 世界中に響け サファリメロディ
[02:25.40] 
[02:24.27] （Welcome to ようこそジャパリパーク！）
[02:36.77] 
[02:27.28] Welcome to ようこそジャパリパーク！
[02:29.51] 今日もドッタンバッタン大騒ぎ
[02:32.78] 姿かたちも十人十色 だから魅かれ合うの
[02:39.20] 夕暮れ空に 指をそっと重ねたら
[02:43.95] はじめまして（はじめまして）
[02:46.84] 君をもっと知りたいな
[02:51.45] うー！がぉー！
[02:54.95] 
[02:52.57] ララララ ララララ
[02:55.17] Oh, welcome to the ジャパリパーク！（ジャパリパーク！）
[02:58.34] ララララ ララララララ
[03:01.37] 集まれ友達
[03:03.97] ララララ ララララ
[03:06.38] Oh, welcome to the ジャパリパーク！（ジャパリパーク！）
[03:09.43] ララララ ララララララ
[03:12.43] 素敵な旅立ち
[03:15.28] ようこそジャパリパーク！