[00:03.18] Welcome to ようこそジャパリパーク！
[00:05.54] 今日もドッタンバッタン大騒ぎ
[00:12.54] 
[00:12.98] うー！がぉー！
[00:14.52] 高らかに笑い笑えば フレンズ（フレンズ）
[00:20.15] 喧嘩して すっちゃかめっちゃかしても仲良し
[00:30.65] 
[00:25.76] けものは居ても のけものは居ない
[00:28.61] 本当の愛はここにある
[00:31.85] ほら 君も手をつないで大冒険
[00:37.45] （ワン・ツー・スリー）
[00:42.95] 
[00:38.53] Welcome to ようこそジャパリパーク！
[00:40.88] 今日もドッタンバッタン大騒ぎ
[00:44.04] 姿かたちも十人十色 だから魅かれ合うの
[00:50.49] 夕暮れ空に 指をそっと重ねたら
[00:55.22] はじめまして（はじめまして）
[00:57.94] 君をもっと知りたいな
[01:02.94] 
[01:05.39] うー！がぉー！
[01:06.96] 振り向けば あちらこちらでトラブル
[01:12.44] なんてこった てんでんバラバラちんぷんかんぷん
[01:14.83] まとまんない
[01:17.83] 
[01:17.98] けものですもの 大目に見ててね
[01:20.95] みんな自由に生きている
[01:24.15] そう 君も飾らなくて大丈夫
[01:29.47] （はいどーぞ）
[01:32.97] 
[01:30.72] Nice to meet you ジャパリパーク！
[01:32.81] 今日からはどうぞよろしくね
[01:36.31] いつもいつでも優しい笑顔 君を待っていたの
[01:42.84] 開かれたゲート 夢をいっぱい語ったら
[01:47.36] どこまででも（どこまででも）
[01:50.22] 続いてくグレートジャーニー
[01:56.72] 
[01:54.22] ここはジャパリパーク！
[01:56.13] わたしはサーバルキャットのサーバルだよ！
[01:58.21] はーいよーがんばっていきますよー
[02:01.47] よーし、アライさんにおまかせなのだー！
[02:04.82] みんないくわよ！
[02:05.83] もっと上を目指さないと
[02:07.23] 一生懸命頑張ります！
[02:08.68] ロックにいくぜー！
[02:09.95] えっ、もう本番ですか？
[02:15.45] 
[02:11.69] Oh 東へ吠えろ 西へ吠えろ
[02:17.94] 世界中に響け サファリメロディ
[02:25.44] 
[02:24.29] （Welcome to ようこそジャパリパーク！）
[02:36.79] 
[02:27.27] Welcome to ようこそジャパリパーク！
[02:29.58] 今日もドッタンバッタン大騒ぎ
[02:32.79] 姿かたちも十人十色 だから魅かれ合うの
[02:39.20] 夕暮れ空に 指をそっと重ねたら
[02:43.93] はじめまして（はじめまして）
[02:46.87] 君をもっと知りたいな
[02:51.46] うー！がぉー！
[02:54.96] 
[02:52.56] ララララ ララララ
[02:55.11] Oh, welcome to the ジャパリパーク！（ジャパリパーク！）
[02:58.34] ララララ ララララララ
[03:01.32] 集まれ友達
[03:03.97] ララララ ララララ
[03:06.31] Oh, welcome to the ジャパリパーク！（ジャパリパーク！）
[03:09.45] ララララ ララララララ
[03:12.48] 素敵な旅立ち
[03:15.23] ようこそジャパリパーク！