[00:03.36] Welcome toようこそジャパリパーク
[00:05.76] 今日もドッタンバッタン大騒ぎ
[00:13.65] うーがぉー
[00:14.86] 高らかに笑い笑えばフレンズ(フレンズ）
[00:20.12] 喧嘩してすっちゃかめっちゃしても仲良し(ワッハッハ）
[00:25.99] けものは居てものけものは居ない
[00:28.63] 本当の愛はここにある(イェー）
[00:32.16] ほら君も手を繋いで大冒険
[00:37.44] (ワンツースリー）
[00:38.48] Welcome toようこそジャパリパーク
[00:41.03] 今日もドッタンバッタン大騒ぎ
[00:44.02] 姿形も十人十色だから魅かれ合うの
[00:51.04] 夕暮れ空に指をそっと重ねたらはじめまして(はじめまして）
[00:58.20] 君をもっと知りたいな
[01:05.78] うーがぉー
[01:07.17] 振り向けばあちらこちらでトラブル(えー)(トラブル）
[01:12.72] なんてこった
[01:13.73] てんでんバラバラちんぷんかんぷんまとまんない(うーん）
[01:18.22] けものですもの大目にみてね
[01:20.92] みんな自由に生きてる(イェー)そう飾らなくて大丈夫
[01:30.09] (はいどーぞ）
[01:30.91] Nice to meet youジャパリパーク
[01:33.33] 今日からどうぞよろしくね
[01:36.47] いつもいつでも優しい笑顔
[01:39.25] 君を待っていたの
[01:43.32] 開かれた扉(ゲート）
[01:45.72] 夢いっぱい語ったら
[01:47.68] どこまででも(どこまででも）
[01:50.49] 続いていくグレイトジャーニー
[01:55.30] (ここはジャパリパーク私はサーバルキャットのサーバルだよ）
[01:59.73] (はーいよー頑張っていきますよー）
[02:02.06] (いよぉーしアライさんにおまかせなのだぁー）
[02:03.76] (みんないくわよ！）
[02:04.49] (もっと上を目指さないと）
[02:04.92] (一生懸命頑張ります）
[02:06.48] (ロックにいくぜぇー）
[02:11.08] (ももう本番ですか）
[02:12.06] Oh東へ吠えろ西へ吠えろ
[02:18.43] 世界中に響けサファリメロディーWelcome toようこそジャパリパーク
[02:27.33] Welcome toようこそジャパリパーク
[02:29.64] 今日もドッタンバッタン大騒ぎ姿形も十人十色だから魅かれ合うの
[02:39.77] 夕暮れ空に指をそっと重ねたら
[02:44.15] はじめまして(はじめまして)君をもっと知りたいな
[02:51.79] うーがぉー
[02:52.78] ララララララララOh, Welcome to theジャパリパーク(ジャパリパーク）
[02:58.13] ララララ(ララララ）
[02:59.76] ララララ(ララララ）
[03:01.40] 集まれ友達(ハイハイ）
[03:03.97] ララララ(ララララ）
[03:05.38] ララララ(ララララ）
[03:06.71] Oh, Welcome to theジャパリパーク(ジャパリパーク）
[03:09.47] ララララ(ララララ）
[03:10.90] ララララララ(ララララ）
[03:12.35] 素敵な旅立ち(ハイハイ）
[03:15.24] ようこそジャパリパーク