[00:03.51] Welcome to ようこそジャパリパーク!
[00:05.57] 今日もドッタンバッタン大騒ぎ
[00:13.10] うー!がぉー!
[00:16.60] 
[00:14.55] 高らかに笑い笑えば フレンズ
[00:20.15] 喧嘩して すっちゃかめっちゃかしても仲良し けものは居ても のけものは居ない
[00:28.55] 本当の愛はここにある ほら
[00:32.57] 君も手をつないで大冒険 (ワン・ツー・スリー)
[00:44.07] 
[00:38.37] Welcome to ようこそジャパリパーク!
[00:40.65] 今日もドッタンバッタン大騒ぎ
[00:43.87] 姿かたちも十人十色
[00:46.87] だから魅かれ合うの
[00:50.38] 夕暮れ空に 指をそっと重ねたら
[00:55.13] はじめまして 君をもっと知りたいな
[01:05.63] うー!がぉー!
[01:09.13] 
[01:06.98] 振り向けば あちらこちらでトラブル
[01:12.37] なんてこった てんでんバラバラちんぷんかんぷんまとまんない
[01:26.87] 
[01:17.62] けものですもの 大目に見ててね
[01:20.77] みんな自由に生きている そう
[01:24.62] 君も飾らなくて大丈夫 (はいどーぞ♡)
[01:34.12] 
[01:30.66] Nice to meet you ジャパリパーク!
[01:32.90] 今日からはどうぞよろしくね
[01:35.97] いつもいつでも優しい笑顔
[01:38.93] 君を待っていたの
[01:42.93] 
[01:42.76] 開かれた扉(ゲート) 夢をいっぱい語ったら
[01:47.46] どこまででも 続いてくグレイトジャーニー
[01:57.46] 
[02:13.01] Oh 東へ吠えろ 西へ吠えろ
[02:18.09] 世界中に響け サファリメロディ
[02:25.03] ―Welcome to ようこそジャパリパーク!
[02:37.03] 
[02:27.02] Welcome to ようこそジャパリパーク!
[02:29.77] 今日もドッタンバッタン大騒ぎ
[02:32.82] 姿かたちも十人十色
[02:35.53] だから魅かれ合うの
[02:39.54] 夕暮れ空に 指をそっと重ねたら
[02:44.03] はじめまして
[02:46.89] 君をもっと知りたいな
[02:51.39] うー!がぉー!
[02:54.89] 
[02:52.59] ララララ ララララ
[02:54.86] Oh, Welcome to the ジャパリパーク!
[02:58.16] ララララ ララララララ
[03:01.13] 集まれ友達
[03:03.94] ララララ ララララ
[03:06.54] Oh, Welcome to the ジャパリパーク!
[03:09.52] ララララ ララララララ
[03:12.37] 素敵な旅立ち
[03:15.18] ようこそジャパリ