[00:03.99] Welcome to ようこそジャパリパーク!
[00:06.18] 今日もドッタンバッタン大騒ぎ
[00:13.18] 
[00:13.80] うー! がぉー!
[00:15.59] 高らかに笑い笑えば フレンズ
[00:20.76] 喧嘩して すっちゃかめっちゃかしても仲良し
[00:31.26] 
[00:26.44] けものは居ても のけものは居ない
[00:29.09] 本当の愛はここにある
[00:32.90] ほら 君も手をつないで大冒険
[00:39.90] 
[00:38.14] (ワン・ツー・スリー)
[00:39.10] Welcome to ようこそジャパリパーク!
[00:41.46] 今日もドッタンバッタン大騒ぎ
[00:44.49] 姿かたちも十人十色
[00:47.67] だから魅かれ合うの
[00:51.59] 夕暮れ空に 指をそっと重ねたら
[00:55.94] はじめまして
[00:58.50] 君をもっと知りたいな
[01:03.50] 
[01:05.91] うー! がぉー!
[01:07.79] 振り向けば あちらこちらでトラブル
[01:12.81] なんてこった てんでんバラバラ
[01:14.92] ちんぷんかんぷんまとまんない
[01:21.92] 
[01:18.71] けものですもの 大目に見ててね
[01:21.33] みんな自由に生きている
[01:24.15] そう 君も飾らなくて大丈夫
[01:30.65] 
[01:30.20] (はいどーぞ)
[01:31.22] Nice to meet you ジャパリパーク!
[01:33.82] 今日からはどうぞよろしくね
[01:36.65] いつもいつでも優しい笑顔
[01:39.72] 君を待っていたの
[01:43.66] 開かれた扉(ゲート) 夢をいっぱい語ったら
[01:48.00] どこまででも
[01:50.79] 続いてくグレイトジャーニー
[01:57.29] 
[02:12.45] Oh 東へ吠えろ 西へ吠えろ
[02:18.88] 世界中に響け サファリメロディ
[02:26.38] 
[02:24.79] (Welcome to ようこそジャパリパーク!)
[02:37.29] 
[02:27.65] Welcome to ようこそジャパリパーク!
[02:30.14] 今日もドッタンバッタン大騒ぎ
[02:32.94] 姿かたちも十人十色
[02:35.94] だから魅かれ合うの
[02:40.04] 夕暮れ空に 指をそっと重ねたら
[02:44.68] はじめまして
[02:47.34] 君をもっと知りたいな
[02:52.34] 
[02:50.91] うー! がぉー!
[02:53.37] ララララ ララララ
[02:55.82] Oh, Welcome to the ジャパリパーク!
[02:58.62] ララララ ララララ
[03:01.64] 集まれ友達
[03:04.56] ララララ ララララ
[03:07.27] Oh, Welcome to the ジャパリパーク!
[03:10.09] ララララ ララララ
[03:12.88] 素敵な旅立ち
[03:15.72] ようこそジャパリパーク!