[00:03.54] Welcome to ようこそジャパリパーク!
[00:05.65] 今日もドッタンバッタン大騒ぎ
[00:13.38] うー!がぉー!
[00:16.88] 
[00:15.25] 高らかに笑い笑えば フレンズ
[00:20.59] 喧嘩して すっちゃかめっちゃかしても仲良し けものは居ても のけものは居ない
[00:28.89] 本当の愛はここにある ほら
[00:33.13] 君も手をつないで大冒険 (ワン・ツー・スリー)
[00:44.63] 
[00:38.77] Welcome to ようこそジャパリパーク!
[00:41.10] 今日もドッタンバッタン大騒ぎ
[00:44.37] 姿かたちも十人十色
[00:47.38] だから魅かれ合うの
[00:51.02] 夕暮れ空に 指をそっと重ねたら
[00:55.57] はじめまして 君をもっと知りたいな
[01:05.61] うー!がぉー!
[01:09.11] 
[01:07.25] 振り向けば あちらこちらでトラブル
[01:12.84] なんてこった てんでんバラバラちんぷんかんぷんまとまんない
[01:27.34] 
[01:18.26] けものですもの 大目に見ててね
[01:21.17] みんな自由に生きている そう
[01:25.37] 君も飾らなくて大丈夫 (はいどーぞ♡)
[01:34.87] 
[01:30.94] Nice to meet you ジャパリパーク!
[01:33.37] 今日からはどうぞよろしくね
[01:36.57] いつもいつでも優しい笑顔
[01:39.48] 君を待っていたの
[01:43.48] 
[01:43.14] 開かれた扉(ゲート) 夢をいっぱい語ったら
[01:47.93] どこまででも 続いてくグレイトジャーニー
[01:57.93] 
[02:11.99] Oh 東へ吠えろ 西へ吠えろ
[02:18.36] 世界中に響け サファリメロディ
[02:24.73] ―Welcome to ようこそジャパリパーク!
[02:36.73] 
[02:27.37] Welcome to ようこそジャパリパーク!
[02:29.72] 今日もドッタンバッタン大騒ぎ
[02:33.26] 姿かたちも十人十色
[02:35.91] だから魅かれ合うの
[02:39.67] 夕暮れ空に 指をそっと重ねたら
[02:44.44] はじめまして
[02:47.06] 君をもっと知りたいな
[02:51.57] うー!がぉー!
[02:55.07] 
[02:52.82] ララララ ララララ
[02:55.29] Oh, Welcome to the ジャパリパーク!
[02:58.74] ララララ ララララララ
[03:01.32] 集まれ友達
[03:04.27] ララララ ララララ
[03:06.62] Oh, Welcome to the ジャパリパーク!
[03:09.83] ララララ ララララララ
[03:12.74] 素敵な旅立ち
[03:15.43] ようこそジャパリ